AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 30  # Default timeout for all Lambda functions
    MemorySize: 256  # Default memory size for all Lambda functions
    Runtime: python3.9  # Default runtime for all Lambda functions
    Environment:
      Variables:
        STAGE: !Sub 'main' 
        LOG_LEVEL: debug
    Role: arn:aws:iam::437563065463:role/LAMBDA_FULLACCESS_ROLE_DEV

Resources:
  MyLambdaFunction1:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MyLambdaFunction1
      Handler: TEST_FILE.lambda_handler  # Adjust this to your handler function
      CodeUri: ./  # Points to the root directory where TEST_FILE.py is located
